================================================================================================================================================================================
1 - Console
a obvious paste from evolve here are screenshots showing citra and evolve
https://media.discordapp.net/attachments/994724539772702811/994725470442631208/unknown.png?width=818&height=307
https://media.discordapp.net/attachments/994724539772702811/994725474859233311/unknown.png?width=739&height=315
https://media.discordapp.net/attachments/994724539772702811/994725475136065536/unknown.png?width=492&height=125
https://media.discordapp.net/attachments/994724539772702811/994725475404497146/unknown.png?width=585&height=131
2 - as said in the video his auth A is horibble and B is completely stolen from code that pc made and pyro gave him
3 - again in the video they show that his input popup is again pasted and literaly 1/1 evileye and his excuse of "Thats how it can be done" is completely false
4 - item swastika not much needed to be said here
5 - Loading screen buttons from https://github.com/LimeAndPyro/LoadScreenButtonAPI-VRC
I will add more of these soon
================================================================================================================================================================================
Credits to the people he pasted from:
1 - literal and the rest of evileye (even tho its prob pasted)
2 - kama and the evolve team
3 - Pc principal
4 - Pyro
5 - alternativ client
